conf {

    s3_conf {
        access_key = "<>"
        secret_access_key = "<>"
        s3_bucket = "new-saurabh"
    }

    mysql_conf {
        hostname = "<>"
        port = "3306"
        database = "<>"
        username = "<>"
        password = "<>"
    }

    sftp_conf {
        hostname = "<>"
        port = "22"
        username = ""<>""
        //    password = "Temp-1234"
        pem = ""<>""
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = ""<>""
        output.uri = ""<>""
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = ""<>""
        port = "5439"
        database = ""<>""
        username = ""<>"<>"
        password = ""<>""
        filetype = "csv"
        delimiter = "|"
    }
}