conf {

    s3_conf {
        access_key = "AKIA2477WNKNZ6ZYPAOZ"
        secret_access_key = "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"
        s3_bucket = "new-saurabh"
    }

    mysql_conf {
        hostname = "test.ccedcfxrbeo1.ap-south-1.rds.amazonaws.com"
        port = "3306"
        database = "testdb"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "ec2-34-241-44-197.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        //    password = "Temp-1234"
        pem = "src\\main\\resources\\kumar-private.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://ec2-54-194-228-131.eu-west-1.compute.amazonaws.com"
        output.uri = "mongodb://ec2-54-194-228-131.eu-west-1.compute.amazonaws.com"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = "test.c6hsoze3rjlv.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "testdb"
        username = "master"
        password = "Temp1234"
        filetype = "csv"
        delimiter = "|"
    }
}